<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="howtoplay.css">
    
    <title>Document</title>
    
</head>
<body>
    
    <style>

        body{
            
    background: linear-gradient(28deg, #2da888, #9842b1);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:27% 0%}
    50%{background-position:74% 100%}
    100%{background-position:27% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:27% 0%}
    50%{background-position:74% 100%}
    100%{background-position:27% 0%}
}
@keyframes AnimationName {
    0%{background-position:27% 0%}
    50%{background-position:74% 100%}
    100%{background-position:27% 0%}
}
        
    </style>
    <div id="howtoPlay">
        <div id="heading">
    <h1>How to play the game</h1>
        </div>
     <div id="rules">
    <ul id="points"style="font-size: 60px;">
        <li >You are given a 5x5 grid.</li>
        <br>
        <li>On which there are random numbers scattered.</li>
        <br>
        
        <li>The goal of the game,is to click the numbers from 1 to 25
             in 18 seconds. As simple as that.<br> <br>
        </li>
        <li>Once you are ready to play, just start by clicking "1".<br> 
       </li>
        <br>
       
        <li>Still not understood?DM me.</li>
    </ul>
     </div>
     <div class="cat"> 
        <img src="cat-removebg-preview.png">
    </div>
      <a href="index.html"><button class="toGame" style="text-align:center";>
        Play now!
    </button>
</a>

      <div id="notes" style="position:relative; top: -20px; left: 16px;font-size: 30px;"><br>Note: I haven't created the full bound game yet. This is like the one of the hard levels of the actual game. More to come in the future. Keep pouring in your suggestions. 
        
      </div>
    </div>
</body>
</html>