<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sortedSTrike</title>
    <link rel="icon" type="image/x-icon" sizes="16x16 32x32" href="popup.png">
    <!-- <a href="howtoplay.html"><button class="howtoPlay" style="position:relative; top: 160px; left: 174px;text-align:center;">
        How to play?
    </button></a> -->
    <!-- <a href="howtoplay.html"></a> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <style>

        body{
    background: linear-gradient(143deg, #823c82, #47999b);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 0s ease infinite;
    -moz-animation: AnimationName 0s ease infinite;
    animation: AnimationName 0s ease infinite;


@-webkit-keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
@-moz-keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
@keyframes AnimationName {
    0%{background-position:71% 0%}
    50%{background-position:30% 100%}
    100%{background-position:71% 0%}
}
        }
    </style>
    
</head>
<body>

    <div id="detailsContainer">
    <div id="scoreContainer">

        <div id="actualScore" class="score">0</div>
        
        
    <div class="line"></div>
    
<button id="resetBtn" class="startBtn">Replay</button>
    
        
</div> 
 
        <div id="timeDisplay">00:00:00</div> 

    </div> 

    
    </body>
    
        <!-- <h1 id="heading"> sortedSTrike</h1> -->
        <div class="box">
        <div id="cellContainer"  class="cellContainer">
        <div id="aa" class="cell" style="font-size: 100px;"></div>
        <div id="bb" class="cell" style="font-size: 100px;"></div>
        <div id="cc" class="cell" style="font-size: 100px;"></div>
        <div id="dd" class="cell" style="font-size: 100px;"></div>
        <div id="ee" class="cell" style="font-size: 100px;"></div>
        <div id="ff" class="cell" style="font-size: 100px;"></div>
        <div id="gg" class="cell" style="font-size: 100px;"></div>
        <div id="hh" class="cell" style="font-size: 100px;"></div>
        <div id="ii" class="cell" style="font-size: 100px;"></div>
        <div id="jj" class="cell" style="font-size: 100px;"></div>
        <div id="kk" class="cell" style="font-size: 100px;"></div>
        <div id="ll" class="cell" style="font-size: 100px;"></div>
        <div id="mm" class="cell" style="font-size: 100px;"></div>
        <div id="nn" class="cell" style="font-size: 100px;"></div>
        <div id="oo" class="cell" style="font-size: 100px;"></div>
        <div id="pp" class="cell" style="font-size: 100px;"></div>
        <div id="qq" class="cell" style="font-size: 100px;"></div>
        <div id="rr" class="cell" style="font-size: 100px;"></div>
        <div id="ss" class="cell" style="font-size: 100px;"></div>
        <div id="tt" class="cell" style="font-size: 100px;"></div>
        <div id="uu" class="cell" style="font-size: 100px;"></div>
        <div id="vv" class="cell" style="font-size: 100px;"></div>
        <div id="ww" class="cell" style="font-size: 100px;"></div>
        <div id="xx" class="cell" style="font-size: 100px;"></div>
        <div id="yy" class="cell" style="font-size: 100px;"></div>
       
      </div>
      <a href="howtoplay.html"><button class="howw">
        How to Play
     </button>
      <!-- <img src="cat-removebg-preview.png" alt="cat" class="cat" > -->
      
      <div id="startBtn" class="startBtn" ></div>
      <div id="finishBtn" class="startBtn"></div>   
      <div class="popup" id="hooria">
        <img src="popup.png">
        <h2>You Lost!</h2>
        <p>Click replay to try again</p>
<button id="popupbtn" class="startBtn">Replay</button>
      </div>
     
    <script src="index.js"></script>

</body>


</html>